 .section-heading .section-title span {
    color: #fb4f52;
 }

 .single-counter-box {
    display: flex;
    align-items: self-start;

 }

 .single-counter-box .content {
    flex-basis: 59%;
 }

 .single-counter-box .content .title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
 }

 .single-counter-box .content .counter {
    font-size: 120px;
    font-weight: 700;
    line-height: 90px;
 }

 .single-counter-box .icon {
    background: #fff;
    flex-basis: 120px;
    text-align: center;
    border-radius: 50%;
    height: 120px;
    margin-right: 30px;
    line-height: 118px;
 }

 */
 /* Experience section done************************************************ */
 /* .pricing-area {
   position: relative;
   z-index: 2;
}
.bg-2 {
   background: #F6FEFF;
}
.justify-content-center {
   
   justify-content: center!important;
}
.text-center {
   text-align: center!important;
}
.pricing-area .section-heading .section-title {
   display: block;
}
.no-gutters {
   margin-right: 0;
   margin-left: 0;
}
.mt-none-30 {
   margin-top: -30px;
}
.no-gutters>.col, .no-gutters>[class*=col-] {
   padding-right: 0;
   padding-left: 0;
}

.mt-30 {
   margin-top: 30px;
}
.single-pricing-box {
   background: #fff;
   text-align: center;
   padding: 70px 60px;
}
.pricing-head {
   margin-bottom: 50px;
}
.pricing-head .title {
   font-size: 16px;
   font-weight: 700;
   margin-bottom: 45px;
}
.pricing-head .price {
   font-size: 140px;
   font-weight: 700;
   line-height: 60px;
   margin-bottom: 0;
}
.pricing-head .price span {
   font-size: 16px;
}

.price span {
   color: #8e84b8;
   font-size: 14px;
   display: inline-block;
   margin: 0 5px;
   font-weight: 600;
}
.pricing-head .duration {
   font-size: 16px;
   margin-bottom: 0;
   margin-top: -15px;
}
.single-pricing-box .pricing-list ul {
   text-align: left;
}
.single-pricing-box .pricing-list ul li {
   display: flex;
   align-items: center;
   justify-content: space-between;
   font-weight: 700;
}
.single-pricing-box .site-btn {
   margin-top: 40px;
   color: #003242;
   border-color: #e5eaec;
}
.site-btn.transparent {
   background: transparent;
   box-shadow: none;
   border: 2px solid #264c59;
   padding: 15px 44px;
   text-decoration: none ;
}
.site-btn::before {
   background: linear-gradient( 90deg, rgba(1, 140, 196, 1) 0%, rgba(76, 188, 211, 1) 100% );
  
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   border-radius: 40px;
   transition: all 0.3s ease-in-out;
   transform: scale(1);
   z-index: -1;
   opacity: 0;
}
.single-pricing-box.active {
   color: #fff;
   z-index: 1;
   box-shadow: 0px 16px 32px 0px rgba(4, 142, 197, 0.3);
}

.single-pricing-box {
   background: #fff;
   text-align: center;
   padding: 70px 60px;
}
.bg_img {
   background-repeat: no-repeat;
   width: 100%;
   
}
[data-overlay] {
   position: relative;
}
.single-pricing-box.active {
   color: #fff;
   z-index: 1;
   box-shadow: 0px 16px 32px 0px rgba(4, 142, 197, 0.3);
}

.single-pricing-box {
   background: #fff;
   text-align: center;
   padding: 70px 60px;
}
.single-pricing-box.active::before {
   z-index: -1;
   background: linear-gradient( 90deg, rgba(76, 188, 211, 1) 0%, rgba(1, 140, 196, 1) 100% );
}
.single-pricing-box .pricing-list ul li:not(:first-child) {
   margin-top: 20px;
}
a, a:hover, a:visited, a:link {
   text-decoration: none;
}
a:hover{
   background-color: #003242;
} */
 /* Price portion done */